{
  "name": "uni-test",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.studio.thegraph.com/deploy/ uni-test",
    "create-local": "graph create --node http://localhost:8020/ uni-test",
    "remove-local": "graph remove --node http://localhost:8020/ uni-test",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 uni-test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.29.0",
    "@graphprotocol/graph-ts": "0.26.0",
    "typescript": "^4.6.3"
  }
}
